<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gambar4"
            android:layout_centerHorizontal="true"
            android:id="@+id/gambar1"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textX0"
            android:layout_below="@+id/gambar1"
            android:text="X0 : "
            android:textSize="29dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_x0"
            android:layout_below="@+id/gambar1"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/textX0"
            android:inputType="numberDecimal"
            android:ems="10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textX1"
            android:layout_below="@+id/textX0"
            android:text="X1 : "
            android:textSize="29dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_x1"
            android:inputType="numberDecimal"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/textX1"
            android:layout_below="@id/textX0"
            android:ems="10"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_x1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Hitung"
            android:id="@+id/button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_x1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/button"
            android:text="Hapus"
            android:id="@+id/buttonclear" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:text=""
            android:id="@+id/hasil"
            android:layout_marginTop="15dp"
            android:textSize="15pt"
            android:layout_centerHorizontal="true"
            android:inputType="textMultiLine"
            />



    </RelativeLayout>
</ScrollView>